server {
    listen 80;
    
        location /siseturvalisus/ {
        proxy_pass http://panel_siseturvalisus:5007/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_read_timeout 86400;

        # Prevent nginx from buffering WebSocket frames
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        proxy_pass http://panel_riigikaitse:5006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_read_timeout 86400;
        
        # Prevent nginx from buffering WebSocket frames
        proxy_cache_bypass $http_upgrade;
    }

}